<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
  
  <p>
  XOM is a new XML Object Model
  for processing XML with Java 
  that strives for correctness and simplicity.
  It is unique in providing a simultaneous tree and streaming 
  model of XML documents that enables it to process documents
  of arbitrary size regardless of available memory. 
  It supports XPath, XSLT, XInclude, Namespaces, and Canonical XML. 
  XOM is not complete unto itself. It depends on an underlying SAX parser
  to read documents and feed the data into a tree structure.
</p>

<p>
XOM is published under <a href="https://xom.nu/license.xhtml">version 
2.1 of the GNU Lesser General Public License</a>.
</p>


    <h2>About XOM</h2>
     <ul>
	<li><a href="https://xom.nu/install.xhtml">Installation Instructions</a></li>
	<li><a href="https://xom.nu/">XOM Home Page</a></li>
	<li><a href="https://lists.ibiblio.org/mailman/listinfo/xom-interest">Mailing List</a></li>
	<li><a href="https://xom.nu/tutorial.xhtml">Tutorial</a></li>
	<li><a href="https://xom.nu/faq.xhtml">FAQ</a></li>
	<li><a href="https://xom.nu/designprinciples.xhtml">Design Principles</a></li>
	<li><a href="https://xom.nu/futuredirections.xhtml">Future Directions</a></li>
	<li><a href="https://xom.nu/license.xhtml">License and Copyright</a></li>
	 </ul>

</body>
</html>